<!DOCTYPE html>
<html>
        <head>
            <link rel="stylesheet" href="stylesheets/Cart.css" type="text/css">
            <title>Jedgees</title>
            <style>
                .sales{
                    border-collapse: collapse;
                    margin: 5%;
                    font-size: 16px;
                    min-width: 1200px;
                    border-radius: 7px 7px 0 0;
                    overflow: hidden;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                }
                .sales thead tr {
                    background-color: #737373;
                    color: white;
                    text-align: left;
                    font-weight: bold;
                }
                .sales th, .sales td{
                    padding: 12px 15px;

                }

                .sales tbody tr{
                    border-bottom: #737373;

                }
                .sales tbody tr:nth-of-type(even){
                    background-color: #d9d9d9e6;

                }
                .tablecontainer{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            </style>
        </head>
        <body>
            <div class="uppergrey"></div>
            <section class="Navigation"><!--Navigation-->
                    <div class="logo-nav">
                        <img src="Cart assets/LOGO.png" id="logo"><!--logo-->
                        <div class="Nav"><!--Navigation-->
                               <div><a href="Homepage-Index.php"><b>Home</b></a></div>
                               <div><a href="Products-index.html"><b>Products</b></a></div>
                               <div><a href="Customize-index.php"><b>Customs</b></a></div>
                        </div>
                    </div>
                    
                    <div class="user-cart"> <!--user and cart*-->
                        
                        <div>
                            <a href="Userpage Index.html">
                                <img src="Cart assets/Userpf.png">
                                <p>User</p>
                            </a>
                        </div>
                        
                        
                        <div>
                            <a href="Cart-index.html">
                                <img src="Cart assets/Cart.png">
                                <p>Cart</p>
                            </a>
                        </div>
    
                    </div>
            </section>
            <div class="lower-grey"><p>You need it. We print it. You love it.</p></div>
            <div class="background"><img src="Cart assets/LOGO.png" alt=""></div>
            <div class="tablecontainer">
                 <table class="sales">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Product Name</th>
                            <th>Reference</th>
                            <th>Payment</th>
                            <th>Receipt</th>
                            <th>address</th>
                            <th>screenshot</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                            <td> </td>
                        </tr>
                    </tbody>
                 </table>
            </div>
           





        </body>
        <footer><!--footer-->
            <div class="footer-container">
                 <img id="logo-footer" src="Cart assets/LOGO.png">
                 <p class="contact">CONTACT US: </p>            
                     <div class="phone">
                         <img src="Cart assets/phone.png" id="phone">
                         <p>Telephone: 794-27-67</p>
                     </div>
                     <div class="message">
                        <img src="Cart assets/message.png" id="message">
                        <p>jedgees18digitalprinting@gmail.com</p>
                    </div>
                     <div class="coins">
                         <img src="Cart assets/coins.png" id="coins">
                         <p>Service Pricing</p>
                     </div>
                    <div class="human">
                        <img src="Cart assets/human.png" id="human">
                        <p>About Jedgees</p>
                    </div>
                     <div class="handshake">
                         <img src="Cart assets/handshake.png" id="handshake">
                         <p>Service Offered</p>
                     </div>
             </div>
        </footer>
        

</html>